<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/topRectangleBox"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="#80FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_settings" />


        <ImageButton
            android:id="@+id/flashButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_flash_off" />


        <ImageButton
            android:id="@+id/timerButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_timer" />


        <ImageButton
            android:id="@+id/gestureButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_hand_gesture" />
    </LinearLayout>

    <View
        android:id="@+id/bottomRectangleBox"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#80FFFFFF" />

        <ImageButton
            android:id="@+id/galleryButton"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/ic_purple_circle"
            android:src="@drawable/ic_gallery_icon"
            android:layout_marginStart="30dp"
            android:layout_marginTop="725dp" />

        <!-- Shutter Button -->
        <ImageButton
            android:id="@+id/shutterButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_aura"
            android:src="@drawable/ic_shutter"
            android:layout_marginTop="715dp"
            android:layout_marginStart="155dp"
            android:scaleType="fitCenter"/>

        <!-- Flip Camera Button -->
        <ImageButton
            android:id="@+id/flipCameraButton"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/ic_purple_circle"
            android:src="@drawable/ic_flip_camera"
            android:layout_marginStart="300dp"
            android:layout_marginTop="725dp" />

</RelativeLayout>
